.container{
    height: fit-content;
    width: 100%;
    margin: 30px 0;

}

.faqs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    height: fit-content;
    max-width: var(--maxWidth);
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.bg{
    position: absolute;
    width: 200px;
    height: 300px;
    left: 42%;
    top: -160px;
    transform: rotate(210deg);
}

.text{
    width: 100%;
}

.item{
    width: 48%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.title{
    font-family: var(--prompt);
    font-size: 40px;
    font-weight: 500;
    color: var(--black);
    width: 100%;
    position: relative;
}

.title > span{
    z-index: 100;
    position: relative;
}

.triangle{
    width: 70px;
    height: 70px;
    position: absolute;
    background-color: var(--pink);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(290deg);
    margin-left: -35px;
    margin-top: -10px;
}

.triangle{
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.9) rotate(290deg) ;
    }
    80% {
        transform: scale(1) rotate(290deg);
    }
    100% {
        transform: scale(0.9) rotate(290deg);
    }
}

.description{
    font-size: 17px;
    text-align: left;
    color: var(--gray);
    font-family: var(--monserrat);
    line-height: 2;
    width: 100%;
}

.box{
    width: 100%;
    min-height: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
    font-family: var(--monserrat);
    padding: 20px;
    border: 2px solid var(--borderGrayColor);
    border-radius: 5px;
    cursor: pointer;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon > div {
    position: absolute;
    background-color: var(--lightGray);
}

.icon > div:nth-child(1){
    height: 100%;
    width: 2px;
}

.icon > div:nth-child(2){
    height: 2px;
    width: 100%;
}

.selected > .header > .icon > div{
    transform: rotate(45deg);
    transition: transform .3s ease;
}

.boxTitle{
    text-align: left;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    font-family: var(--prompt);
    margin-top: -5px;
}

.descriptionBox{
    display: none;
    height: 0;
}

.selected{
    height: fit-content;
    transition: all .3s;
    max-height: fit-content;
    border-color: var(--borderPurpleColor);
}

.selected .descriptionBox{
    margin-top: 20px;
    display: inline-block;
    font-size: 16px;
    text-align: left;
    color: var(--gray);
    line-height: 2;
    width: 100%;
    font-family: var(--prompt);
    height: fit-content;
    font-weight: 300;
}

@media only screen and (max-width: 1080px) {
    .faqs{
        width: 90%;
    }
}

@media only screen and (max-width: 760px) {
    .item{
        width: 100%;
        margin: 0;
    }

    .text{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 830px) {
    .title{
        font-size: 35px;
    }
}

@media only screen and (max-width: 640px){
    .title{
        font-size: 30px;
    }

    .description{
        font-size: 16px;
        margin-top: 10px;
    }

    .boxTitle{
        font-size: 17px;
        font-weight: 300;
    }

    .triangle{
        width: 50px;
        height: 60px;
        margin-left: 0;
        margin-top: -10px;
    }

    .bg{
        position: absolute;
        width: 150px;
        height: 200px;
        left: 42%;
        top: -100px;
        transform: rotate(210deg);
    }
}

@media only screen and (max-width: 360px){
    .bg{
        position: absolute;
        width: 100px;
        height: 200px;
        left: 40%;
        top: -150px;
        transform: rotate(210deg);
    }
}