.container{
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background: var(--blueGradient);
    margin-bottom: 100px; 
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.bgl,
.bgr{
    min-width: 10%;
    height: 100%;
    width: fit-content;
}

.bgl{
    background-size: cover;
    background-image: url("../images/left-triangles.png");
    background-repeat: no-repeat;
}

.bgr{
    background-size: cover;
    background-image: url("../images/right-triangles.png");
    background-repeat: no-repeat;
}

.cards{
    padding: 80px 0;
    margin: 0  auto;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    max-width: var(--maxWidth);
    width: 80%;
    position: absolute;
    margin-left: 10%;
}

.card{
    padding: 50px 20px;
    width: 30%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--monserrat);
    border-radius: 10px;
    cursor: pointer;
}

.from{
    margin: 20px auto;
    width: fit-content;
    font-size: 18px;
    font-weight: 500;
    color: var(--purple);
}

.amount{
    width: fit-content;
    font-size: 65px;
    margin: 0 auto;
    font-weight: 800;
}

.bar{
    width: 60px;
    height: 2px;
    background-color: var(--purple);
    margin: 0 auto;
}

.description{
    margin: 20px auto;
    width: 90%;
    text-align: center;
    line-height: 1.6;
    font-size: 17px;
    font-family: var(--openSans);
}

.selected{
    background: var(--whiter);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
